<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configuration - Mr. Worldwide</string>
  </property>
  <property name="windowIcon">
   <iconset resource="MrWorldwide.qrc">
    <normaloff>:/logo/gui_resources/MrWorldwide.png</normaloff>:/logo/gui_resources/MrWorldwide.png</iconset>
  </property>
  <widget class="QLabel" name="logo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>171</width>
     <height>281</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="MrWorldwide.qrc">:/logo/gui_resources/Configuration.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>270</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QPushButton" name="applyButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>270</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Apply</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="apiMirror">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>10</y>
     <width>241</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>https://translate.astian.org/translate</string>
   </property>
  </widget>
  <widget class="QLabel" name="apiMirrorLabel">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>LibreTranslate Mirror</string>
   </property>
  </widget>
  <widget class="QComboBox" name="defaultSourceLangBox">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>40</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="defaultSourceLangLabel">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>40</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Default Source Language</string>
   </property>
  </widget>
  <widget class="QLabel" name="defaultTargetLangLabel">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>70</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Default Target Language</string>
   </property>
  </widget>
  <widget class="QComboBox" name="defaultTargetLangBox">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>70</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="updateButton">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>270</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Update Manager</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="MrWorldwide.qrc"/>
 </resources>
 <connections/>
</ui>
