
===========================================================================================================================================

ooo        ooooo                   oooooo   oooooo     oooo                    oooo        .o8                    o8o        .o8
`88.       .888'                    `888.    `888.     .8'                     `888       "888                    `"'       "888
 888b     d'888  oooo d8b            `888.   .8888.   .8'    .ooooo.  oooo d8b  888   .oooo888  oooo oooo    ooo oooo   .oooo888   .ooooo.
 8 Y88. .P  888  `888""8P             `888  .8'`888. .8'    d88' `88b `888""8P  888  d88' `888   `88. `88.  .8'  `888  d88' `888  d88' `88b
 8  `888'   888   888                  `888.8'  `888.8'     888   888  888      888  888   888    `88..]88..8'    888  888   888  888ooo888
 8    Y     888   888     .o.           `888'    `888'      888   888  888      888  888   888     `888'`888'     888  888   888  888    .o
o8o        o888o d888b    Y8P            `8'      `8'       `Y8bod8P' d888b    o888o `Y8bod88P"     `8'  `8'     o888o `Y8bod88P" `Y8bod8P'

===========================================================================================================================================
